
unbind r
bind r source-file ~/.tmux.conf

set -g prefix c-t

set -g mouse on

set -g status off
set -g pane-active-border-style fg=default

# -- tmux plugin manager
# -- https://github.com/tmux-plugins/tpm
# -- git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# -- ease up navigation between panes
# -- ie. between vim windows and tmux panes using simply c-arrows
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @vim_navigator_mapping_up    "c-up"
set -g @vim_navigator_mapping_down  "c-down"
set -g @vim_navigator_mapping_left  "c-left"
set -g @vim_navigator_mapping_right "c-right"

run '~/.tmux/plugins/tpm/tpm'

