
" international/ch keyboard hack - map à, è to {, [ etc.
" using Autohotkey on Windows & Keyboard Maestro on May.

" https://github.com/tpope/vim-commentary
nmap - <Plug>CommentaryLine
vmap - <Plug>Commentary

" select using arrow keys - hack for (old) putty!!! ------------.
" having this in *hacks* bc it fucks up vim under other terms --.
" Old putty = a putty without the xterm-style bitmap option   --.
" -> and have it commented out bc it's for old putty anyway   --.
" -> only enable if needed - ie. only if you only have old putty.
" nnoremap <esc>OA v<up>
" nnoremap <esc>OB v<down>
" nnoremap <esc>OC v<right>
" nnoremap <esc>OD v<left>

" vnoremap <esc>OA <up>
" vnoremap <esc>OB <down>
" vnoremap <esc>OC <right>
" vnoremap <esc>OD <left>

